* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection {
    background-color: #000;
    color: #F7F7F7;
}

html,
body {
    background-color: #F7F7F7;
    height: 100%;
    width: 100%;
}

.nav {
    /* margin-top: 10vh; */
    /* width: 100%; */
    /* height: 18vh; */
    /* display: flex;
    position: fixed;
    padding: 25px;
    z-index: 9;
    justify-content: space-between;
    align-items: flex-start; */
    width: 100%;
    position: fixed;
    z-index: 99;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
}

.right-panel {

    /* width: 53vw; */
    /* display: flex; */
    /* padding-top: 3.9vh; */
    /* font-size: 0.75rem; */
    /* justify-content: center;
    align-items: center;
    gap: 40px; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}   

.right-panel .links {

    padding: 10px;
}

.right-panel .links a {

    font-family: Helvetica;
    text-transform: uppercase;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 14px;
    margin: 0 20px;
}

.right-panel .icons {
  
    padding: 10px;
    border-radius: 50px;
    background-color: #F7F7F7;
}

.right-panel .icons i {
    font-size: 18px;
    margin: 0 20px;
    /* font-weight: 100; */
  
}

.logo {
    margin-left: -20px;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    height: 90px;
    overflow: hidden;
}

.logo svg {
    /* background-color: blue; */
   display: block; 
}
.logo .svg1{
    height: 7rem;
}
.logo .svg2 {
    height: 7rem;
    margin-left: 15px;   
}

.cursor {
    height: 40vh;
    width: 40vh;
    display: relative;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: mistyrose;
    position: fixed;
    transform: scale(0);
}

.page-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    /* background-color: red; */
    position: relative;
    padding-top: 33vh;
}

.page-1 h1 {
    font-family: futura;
    font-size: 16.2vw;
    text-align: center;
    line-height: 0.85em;
    letter-spacing: -0.05em;
    text-transform: uppercase;
}

.video-container {
    width: 97%;
    height: 100vh;
    position: relative;
}

.video-container video {
    height: 100%;
    width: 100%;
    margin: auto;
    margin-top: 3vh;
    object-fit: cover;
}

.video-container .play {
    background-color: black;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    color: white;
    height: 15vh;
    width: 15vh;
    font-family: futura;
    text-transform: uppercase;
    border-radius: 50%;
    font-size: 1.5vw;
    opacity: 0;
    scale: 0;
}

.page-2 {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    margin-top: 7vh;
    position: relative;
    height: 78vh;
    width: 97%;
}

.page-2 .card {
    height: 100%;
    width: 32.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    /* background-color: red; */
}

.card img {
    height: 100%;
    width: 100%;
    scale: 1.3;
    object-fit: cover;

}

.card .image-item {
    height: 7vh;
    width: 90%;
    border-radius: 50px;
    background-color: #E5f0d6;
    position: absolute;
    transition: height 0.5s ease-out;
    transition-delay: 5ms;
}

.card .image-item:hover {
    height: 30vh;
    border-radius: 20px;
}

.main-text {
    height: 100%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    font-size: 0.85rem;
    color: #000;
    font-family: helvetica;
    transition: align-items 0.5s ease-out;
    transition-delay: 5ms;
}

.main-text:hover {
    align-items: start;
}

.main-text li {
    padding: 3vh 0;
}

.main-text li a {

    color: #000;
    text-decoration: none;
}

.main-text li i {
    font-size: 0.55rem;
}

.bold-link {
    font-weight: 700;
}

.page-3 {
    width: 97%;
    min-height: 140vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 7vh;
    position: relative;
}

.content {
    min-height: 55vh;
    width: 45vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.content img {
    height: 55vh;
    z-index: 9;
    object-fit: cover;
    /* width: 100%; */
    width: 20vw;

}

.content-txt {
    padding: 4vh 0;
    font-family: helvetica;
    text-transform: uppercase;
    font-size: .75rem;
}

#content3 img {
    height: 45vh;
    width: 29vw;
}

#content3 .content-txt {
    padding-top: 10vh;
}

#content4 img {
    height: 45vh;
    width: 30vw;
}

#content4 .content-txt {
    padding-top: 10vh;
}

.page-4 {
    height: 100vh;
    width: 97%;
    margin: auto;
    background-color: wheat;
}

@media (max-width:600px) {

    .nav {
        /* margin-top: 10vh; */
        width: 100%;
        /* height: 18vh; */
        display: flex;
        position: fixed;
        padding: 10px;
        z-index: 99;
        justify-content: space-between;
        align-items: flex-start;
    }

    .right-panel {

        /* width: 53vw; */
        display: flex;
        /* padding-top: 3.9vh; */
        /* font-size: 0.75rem; */
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .right-panel .links {
        /* width: 60%;
    display: flex;
    gap:7vh;
    justify-content: space-evenly; */
        display: none;
        padding: 10px;
    }

    .right-panel .links a {
        text-transform: uppercase;
        text-decoration: none;
        font-family: Helvetica;
        color: #333;
        font-weight: 500;
        font-size: 14px;
        margin: 0 20px;
    }

    .icons {
        /* background-color:#F7F7F7;
    border-radius: 50px;
    height: 4vh;
    width: 20%;
    display: flex;
    align-items: center;
    position: relative;
    bottom:1vh;
    gap:7vh;
    justify-content: space-evenly; */
        padding: 10px;
        border-radius: 50px;
        background-color: #F7F7F7;

    }

    .icons i {
        font-size: 10px;
        margin: 0 20px;
        /* font-weight: 100; */
    }

    .logo {
        /* border: 1px solid black;
    margin: 3.5vh;
    background-color: red;
    padding: 3.5vh; 
    height: 13vh ;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;  */
        height: 62px;
        overflow: hidden;
    }

    .logo svg {
        display: block;
        height: 63px;
        width: 79px;
        /* background-color: red; */
        /* margin-top: 10vh; */
    }

    .logo .svg2 {
        height: 40px;
        margin-left: -18px;   
    }

    .page-1 {
        min-height: 70vh;
        padding: 0 2.5vw;
        padding-top: 25vh;
    }

    .page-1 h1 {
        font-size: 15.7vw;
    }

    .video-container {
        height: 40vh;
    }

    .video-container .play {
        position: absolute;
        font-size: 6vw;
        opacity: 1;
        scale: 1;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
    }

    .page-2 {
        padding: 0 2.5vw;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 6vh;
        position: relative;
        height: 230vh;
    }

    .page-2 .card {
        height: 32.2%;
        width: 100%;
    }

    .card .image-item {
        width: 70%;
    }

    .page-3 {
        width: 97%;
        min-height: 140vh;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 7vh;
        position: relative;
    }

    .content {
        min-height: 55vh;
        width: 88vw;
        padding: 15vw;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .content img {
        height: 55vh;
        z-index: 9;
        object-fit: cover;
        /* width: 100%; */
        width: 88vw;

    }

    .content-txt {
        padding: 4vh 0;
        font-family: helvetica;
        text-transform: uppercase;
        font-size: .75rem;
    }

    #content3 img {
        height: 45vh;
        width: 88vw;
    }

    #content3 .content-txt {
        padding-top: 10vh;
    }

    #content4 img {
        height: 45vh;
        width: 88vw;
    }

    #content4 .content-txt {
        padding-top: 10vh;
    }

    .page-4 {
        height: 100vh;
        width: 97%;
        margin: auto;
        background-color: wheat;
    }


}